{
    "version": "0.1.0.0",
    "title": "Dapplo.HttpExtensions.JsonSimple",
    "authors": [
        "Robin Krom"
    ],
    "copyright": "Copyright © Dapplo 2016-2017",
    "description": "Add SimpleJson functionality to Dapplo.HttpExtensions.",
    "packOptions": {
        "owners": [
            "Dapplo"
        ],
        "summary": "Add simple json functionality to Dapplo.HttpExtensions.",
        "licenseUrl": "http://www.gnu.org/licenses/lgpl-3.0.en.html",
        "projectUrl": "http://www.dapplo.net/blocks/Dapplo.HttpExtensions/",
        "iconUrl": "http://www.dapplo.net/favicon.ico",
        "tags": [
            "http",
            "uri",
            "extensions",
            "json"
        ],
        "requireLicenseAcceptance": false,
        "repository": {
            "type": "git",
            "url": "https://github.com/dapplo/Dapplo.HttpExtensions"
        }
    },
    "supports": {},
    "dependencies": {
        "Dapplo.Log": "1.0.23",
        "Dapplo.HttpExtensions": "*"
    },
    "frameworks": {
        "netstandard1.3": {
            "dependencies": {
                "NETStandard.Library": "1.6.1",
                "System.Collections.Concurrent": "4.3.0",
                "System.ComponentModel": "4.3.0",
                "System.ComponentModel.Primitives": "4.3.0",
                "System.ComponentModel.TypeConverter": "4.3.0",
                "System.Dynamic.Runtime": "4.3.0",
                "System.IO.Compression": "4.3.0",
                "System.ObjectModel": "4.3.0",
                "System.Reflection": "4.3.0",
                "System.Reflection.TypeExtensions": "4.3.0",
                "System.Runtime.Extensions": "4.3.0",
                "System.Runtime.Serialization.Primitives": "4.3.0",
                "System.Text.RegularExpressions": "4.3.0",
                "System.ComponentModel.Annotations": "4.3.0"
            }
        },
        "net45": {
            "dependencies": {},
            "frameworkAssemblies": {
                "System.ComponentModel.DataAnnotations": "",
                "System.Net.Http": "",
                "System.Net.Http.WebRequest": "",
                "System.Runtime.Caching": "",
                "System.Runtime.Serialization": "",
                "System.ServiceModel": ""
            }
        },
        "net46": {
            "dependencies": {},
            "frameworkAssemblies": {
                "System.ComponentModel.DataAnnotations": "",
                "System.Net.Http": "",
                "System.Net.Http.WebRequest": "",
                "System.Runtime.Caching": "",
                "System.Runtime.Serialization": "",
                "System.ServiceModel": ""
            }
        }
    }
}